# android-util

./: README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
activitylibrary/: build.gradle
activitylibrary/src/main/java/com/lsx/base/: BaseActivity.kt  BaseFragment.kt
activitylibrary/src/main/java/com/lyxtime/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MVPBaseActivity.kt
activitylibrary/src/main/java/com/yanxing/baselibrary/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  MVPBaseFragment.kt
activitylibrary/src/main/java/com/yanxing/view/: ProgressWheel.java
adapterlibrary/: build.gradle  readme.txt
adapterlibrary/src/main/: AndroidManifest.xml
adapterlibrary/src/main/java/com/yanxing/adapter/: CommonAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
adapterlibrary/src/main/java/com/yanxing/adapterlibrary/: CommonAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
adapterlibrary/src/test/java/com/yanxing/commonlibrary/: ExampleUnitTest.java
amaplibrary/: build.gradle
amaplibrary/src/androidTest/java/com/yanxing/amap/: ApplicationTest.java
amaplibrary/src/main/java/com/yanxing/amap/: AMapView.java  MapLoc.java
amaplibrary/src/test/java/com/yanxing/amap/: ExampleUnitTest.java
amaploclibrary/: build.gradle
amaploclibrary/src/androidTest/java/com/amap/location/: ApplicationTest.java
amaploclibrary/src/main/: AndroidManifest.xml
amaploclibrary/src/main/java/com/amap/location/: AMapLoc.java
amaploclibrary/src/main/res/values/: strings.xml
amaploclibrary/src/test/java/com/amap/location/: ExampleUnitTest.java
analyzelibrary/: build.gradle
analyzelibrary/src/main/: AndroidManifest.xml
analyzelibrary/src/main/java/com/dianmei/analyzelibrary/: AnalyzeAgent.java  AnalyzeService.java  PageMap.java  Tactic.java  UploadConfig.java  UploadData.java
analyzelibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: keystore.jks  keystore.properties
app/src/androidTest/java/com/yanxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  index.html
app/src/main/java-gen/com/yanxing/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java-gen/com/yanxing/model/: Student.java
app/src/main/java/com/yanxing/adapter/: ExpandableListCheckAdapter.java  RecyclerViewLoadMoreAdapter.java  SwipeAdapter.java
app/src/main/java/com/yanxing/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  MyApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/yanxing/dao/: DaoMaster.java  DaoSession.java  DouBanDao.java  RoomDataBaseHelper.java  Student2Dao.java  StudentDao.java
app/src/main/proto/: user.proto
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  loading.xml
app/src/main/res/drawable/: black_shape.xml  circle_border_shape.xml  circle_dark_shape.xml  frame_anim.xml  loading_fresco.xml  single_choice_img_selector.xml  single_choice_selector.xml  splash_screen.xml  tab_indicator_shape.xml
app/src/main/res/layout/: activity_abslist_view.xml  activity_activity_amap.xml  activity_adapter.xml  activity_adapter_example.xml  activity_animation_main.xml  activity_baidu_map.xml  activity_baidu_map_example.xml  activity_browse_image.xml  activity_butter_knife_example.xml  activity_circle_progress_bar.xml  activity_confirm_example.xml  activity_design.xml  activity_dialog.xml  activity_download_library.xml  activity_eventbus_example.xml  activity_expandable_listview_check.xml  activity_extend_recyclerview.xml  activity_fresco_example.xml  activity_greendao_example.xml  activity_heart_bubble_view.xml  activity_hide_title_bottom.xml  activity_horizontal_scrollview.xml  activity_intput_edit_button.xml  activity_layout_animation_example.xml  activity_list_dialog_example.xml  activity_loading_dialog_example.xml  activity_main.xml  activity_mvvm_demo.xml  activity_nest_example.xml  activity_normal.xml  activity_object_animation.xml  activity_overlay_view.xml  activity_path_example.xml  activity_progress_bar.xml  activity_qq_health.xml  activity_recyclerview_example.xml  activity_ripple_layout.xml  activity_scroll_view.xml  activity_select_city.xml  activity_show_image.xml  (+68 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanxing/: DaoGeneratorTest.java  ExampleUnitTest.java  ParseJsonUtil.java  RxJavaTest.java
baidumaplibrary/: build.gradle  readme.txt
baidumaplibrary/src/main/: AndroidManifest.xml
baseactivitylibrary/: build.gradle
baseactivitylibrary/src/main/: AndroidManifest.xml
baseactivitylibrary/src/main/res/layout/: load_dialog.xml
baseactivitylibrary/src/main/res/values/: attrs.xml  styles.xml
baseextendlibrary/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/res/values/: styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/res/layout/: load_dialog.xml
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
networklibrary/: bintray.gradle  build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/res/drawable/: black_shape.xml  rotate_loading.xml
networklibrary/src/main/res/layout/: load_dialog.xml
networklibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
photolibrary/: build.gradle  readme.txt
photolibrary/src/main/: AndroidManifest.xml
photolibrary/src/main/res/drawable/: layout_selector_bg.xml
photolibrary/src/main/res/layout/: grid_item2.xml  grid_item_photo.xml  image_select_dirlist.xml  photo_file_list_item.xml  photo_select_view.xml  select_photo_header.xml
photolibrary/src/main/res/values/: color.xml  style.xml
tablayoutlibrary/: build.gradle
tablayoutlibrary/src/main/: AndroidManifest.xml
tablayoutlibrary/src/main/res/layout/: tablayout.xml  tablayoutpager.xml
tablayoutlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+453 files in other folders)
