// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // buildToolsVersion
    ext.BUILD_TOOLS_VERSION = '26.0.2'
    // targetSdkVersion
    ext.TARGET_SDK_VERSION = 25
    // Library minSdkVersion
    ext.COMMON_MIN_SDK_VERSION = 17
    // compileSdkVersion
    ext.COMPILE_SDK_VERSION = 26
    // support-v7
    ext.SUPPORT_VERSION = '26.1.0'
    //versionCode
    ext.CURRENT_RELEASE_VERSION_CODE = 1
    //versionName
    ext.CURRENT_RELEASE_VERSION_NAME = '1.0.0'
    //kotlin
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }

    tasks.withType(Javadoc){
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        enabled = false
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


