// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // targetSdkVersion
    ext.TARGET_SDK_VERSION = 28
    // Library minSdkVersion
    ext.COMMON_MIN_SDK_VERSION = 21
    // compileSdkVersion
    ext.COMPILE_SDK_VERSION = 29
    //versionCode
    ext.CURRENT_RELEASE_VERSION_CODE = 1
    //versionName
    ext.CURRENT_RELEASE_VERSION_NAME = '1.0.0'
    //kotlin
    ext.kotlin_version = '1.4.32'
    repositories {
        //jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "https://maven.aliyun.com/repository/central"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "https://maven.aliyun.com/repository/central"}
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc){
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        enabled = false
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


