# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# support-v7
org.gradle.jvmargs=-Xmx4608M
org.gradle.parallel=true
# load ndk
android.useDeprecatedNdk=true
# Library minSdkVersion
COMMON_MIN_SDK_VERSION=16
# compileSdkVersion
COMPILE_SDK_VERSION=26
# buildToolsVersion
BUILD_TOOLS_VERSION=26.0.2
# targetSdkVersion
TARGET_SDK_VERSION=25
# support-v7
SUPPORT_V7_VERSION=26.0.2
# support-v4
SUPPORT_V4_VERSION=26.0.2
# versionCode
CURRENT_RELEASE_VERSION_CODE=10
# versionName
CURRENT_RELEASE_VERSION_NAME=2.6.0
