include ':app',
        ':baidumaplibrary',
        ':titlebarlibrary',
//        ':tablayoutlibrary',
        ':sortlistviewlibrary',
        ':amaplibrary',
        ':heartbubblelibrary',
        ':photodialoglibrary',
        ':downloadlibrary',
        ':networklibrary',
        ':baseactivitylibrary',
        ':adapterlibrary'