include ':app',
        //':baidumaplibrary',
        ':titlebarlibrary',
        ':tablayoutlibrary',
        ':sortlistviewlibrary',
        ':amaplibrary',
        ':heartbubblelibrary',
        ':downloadlibrary',
        //':networklibrary',
        ':baseactivitylibrary',
        ':adapterlibrary'