apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-util'
    bintrayName = 'networklibrary'

    publishedGroupId = 'com.yanxing'
    libraryName = 'networklibrary'
    artifact = 'networklibrary'

    libraryDescription = 'a simple retrofit2 and rxjava2 network package for android'

    siteUrl = 'https://github.com/yanxing/android-util'
    gitUrl = 'https://github.com/yanxing/android-util.git'

    libraryVersion = '2.0.1'

    developerId = 'yanxing'
    developerName = 'yanxing'
    developerEmail = 'lyxtime@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int


    defaultConfig {
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //rxjava retrofit相关
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

