apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def keystorePropertiesFile = rootProject.file("./app/keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.yanxing.ui"
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode CURRENT_RELEASE_VERSION_CODE as int
        versionName CURRENT_RELEASE_VERSION_NAME as String
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' // ,'x86','x86_64',
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.multidex:multidex:2.0.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    // Room
    compile "androidx.room:room-runtime:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha03"

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation project(':sortlistviewlibrary')
//    compile project(':adapterlibrary')
    implementation project(':photolibrary')
    implementation project(':baidumaplibrary')
    implementation project(':titlebarlibrary')
//    compile project(':tablayoutlibrary')
    implementation 'com.yanxing:tablayoutlibrary:2.0.2'
    implementation project(':amaplibrary')
    implementation project(':heartbubblelibrary')
    implementation project(':photodialoglibrary')
    implementation project(':downloadlibrary')
//    compile project(':networklibrary')
    api 'com.yanxing:networklibrary:2.0.0'
    implementation project(':analyzelibrary')
    api project(':commonlibrary')
}
