apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'yanxing'
            keyPassword 'yanxing'
            storeFile file('C:/git/android-util/yanxing.jks')
            storePassword 'yanxing'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.yanxing.ui"
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode CURRENT_RELEASE_VERSION_CODE as int
        versionName CURRENT_RELEASE_VERSION_NAME as String
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' // ,'x86','x86_64',
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
}


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.yanxing.dao'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:multidex:1.0.1"

    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //bugly版本降为原先的1.3.1（1.3.2  1.3.3  1.3.4热更新修改的xml生效，Java代码未生效，经测试1.3.1正常）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    // Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':sortlistviewlibrary')
    compile project(':adapterlibrary')
    compile project(':photolibrary')
    compile project(':baidumaplibrary')
    compile project(':titlebarlibrary')
    compile project(':tablayoutlibrary')
    compile project(':amaploclibrary')
    compile project(':heartbubblelibrary')
    compile project(':photodialoglibrary')
    compile project(':downloadlibrary')
//    compile project(':networklibrary')
    compile 'com.yanxing:networklibrary:1.0.9'
    compile project(':analyzelibrary')
//    compile project(':baselibrary')
    compile 'com.yanxing:baselibrary:1.0.3'
    compile project(':baseextendlibrary')
}
