apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def keystorePropertiesFile = rootProject.file("./app/keystore/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.yanxing.ui"
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode CURRENT_RELEASE_VERSION_CODE as int
        versionName CURRENT_RELEASE_VERSION_NAME as String
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构,Android的发展,'armeabi', 'x86','x86_64'兼容意义不大
            //armeabi: ARM v5 这是相当老旧的一个版本，缺少对浮点数计算的硬件支持，在需要大量计算时有性能瓶颈
            //armeabi-v7a: 32位
            //arm64-v8a: 64位支持
            abiFilters 'armeabi-v7a', 'arm64-v8a' ,'armeabi', 'x86','x86_64'
        }

    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


     lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation "androidx.multidex:multidex:2.0.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation project(':sortlistviewlibrary')
//    implementation project(':baidumaplibrary')
    implementation project(':titlebarlibrary')
    implementation project(':tablayoutlibrary')
    //implementation 'com.yanxing:tablayoutlibrary:2.0.2'
    implementation project(':amaplibrary')
    implementation project(':heartbubblelibrary')
    implementation project(':downloadlibrary')
    implementation project(':activitylibrary')
    //implementation project(':networklibrary')
    //api 'com.yanxing:networklibrary:2.1.3'
    //api 'io.github.yanxing:networklibrary:2.1.3'
    api project(':adapterlibrary')
    implementation 'androidx.work:work-runtime:2.5.0-alpha01'
}
