<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding16"
        android:paddingRight="@dimen/padding16"
        android:paddingTop="@dimen/padding8"
        android:paddingBottom="@dimen/padding8">
        <com.yanxing.sortlistviewlibrary.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@drawable/circle_white_shape"
            android:drawableLeft="@mipmap/search"
            android:hint="输入城市名、拼音或首字母查询"
            android:paddingLeft="@dimen/padding8"
            android:paddingBottom="@dimen/padding8"
            android:paddingRight="@dimen/padding8"
            android:paddingTop="@dimen/padding8"
            android:singleLine="true"
            android:textColorHint="@color/colorHintGray"
            android:drawablePadding="@dimen/padding4"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_high" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:paddingBottom="5dp"
        android:textSize="@dimen/text_high"
        android:paddingTop="@dimen/padding8"
        android:text="当前城市"
        android:paddingLeft="@dimen/padding16"
        android:textColor="@color/colorMainGray" />

    <TextView
        android:id="@+id/current_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding16"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding14"
        android:paddingTop="@dimen/padding14"
        android:textSize="@dimen/text_high"
        android:text="上海"
        android:background="@drawable/click_white_dark_selector"
        android:textColor="@color/colorMainDark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:divider="@color/line"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/title_layout_no_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="#E0E0E0"
            android:paddingTop="@dimen/padding14"
            android:paddingBottom="@dimen/padding14"
            android:gravity="center_vertical"
            android:text="没有匹配的城市"
            android:textColor="#454545"
            android:paddingLeft="@dimen/padding16"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="#ff303030"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_layout_catalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:paddingBottom="5dip"
                android:paddingLeft="@dimen/padding16"
                android:paddingTop="5dip"
                android:textColor="@color/colorMainGray" />
        </LinearLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bg_shape"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:alpha="0.8"
            android:visibility="invisible" />

        <com.yanxing.sortlistviewlibrary.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>