apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android-util'
    bintrayName = 'tablayoutlibrary'

    publishedGroupId = 'com.yanxing'
    libraryName = 'tablayoutlibrary'
    artifact = 'tablayoutlibrary'

    libraryDescription = 'base activity,fragment and dialogfragment'

    siteUrl = 'https://github.com/yanxing/android-util'
    gitUrl = 'https://github.com/yanxing/android-util.git'

    libraryVersion = '2.0.2'

    developerId = 'yanxing'
    developerName = 'yanxing'
    developerEmail = 'lyxtime@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compile 'com.google.android.material:material:1.1.0-alpha02'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

