<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/background"
                                   android:layout_width="match_parent"
                                   android:layout_height="45dp"
                                   android:background="?attr/colorPrimary"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp">
    <!--?attr/actionBarSize-->

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/back_black"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:src="@mipmap/down"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/right_icon"
            android:gravity="center"
            android:paddingRight="34dp"
            android:text="@string/menu"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
