<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37c14f"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="54dp">
        <LinearLayout
            android:id="@+id/back_layout"
            android:gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/goback_selector" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="标题"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            android:text="菜单"/>
    </RelativeLayout>
</LinearLayout>