apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion COMMON_MIN_SDK_VERSION as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //2D地图
    api 'com.amap.api:map2d:latest.integration'
    //定位
    api 'com.amap.api:location:latest.integration'
    //搜索
//    compile 'com.amap.api:search:latest.integration'
    //3D地图
//    compile 'com.amap.api:3dmap:latest.integration'
}
