<?xml version="1.0" encoding="utf-8"?>
<com.yanxing.view.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:fitsSystemWindows="true"
                                  android:background="@color/default_bg"
    android:id="@+id/swipeBackLayout">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:text="占位"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:text="占位"/>
        </LinearLayout>
    </ScrollView>
</com.yanxing.view.SwipeBackLayout>