<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/canScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用上下滑动"/>

        <Button
            android:id="@+id/noScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="禁止上下滑动"/>

        <Button
            android:id="@+id/scrollPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳到20"/>
    </LinearLayout>
    <View style="@style/Line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>