<?xml version="1.0" encoding="utf-8"?>
<com.yanxing.view.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/swipeBackLayout"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:background="@color/default_bg"
                                  android:fitsSystemWindows="true"
                                  android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通Activity"/>

</com.yanxing.view.SwipeBackLayout>