<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.yanxing.view.ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin20"
        app:roundWidth="@dimen/margin4"/>

    <com.yanxing.view.ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin20"
        app:progressColor="@color/colorPrimary"
        app:roundWidth="@dimen/margin4"/>

    <com.yanxing.view.ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin20"
        app:roundWidth="@dimen/margin4"
        app:style="1"
        app:textVisible="false"/>

</LinearLayout>