<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yanxing.tablayout.TabLayoutPager
        android:id="@+id/tabLayoutPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorGreen"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/tablayoutTextStyle"
            app:tabIndicatorColor="@color/colorGreen"
            app:tabRippleColor="@android:color/transparent"
            style="@style/MyCustomTabLayout"/>
    </com.yanxing.tablayout.TabLayoutPager>

</LinearLayout>