<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#cecdcd"
        android:gravity="center"
        android:paddingLeft="@dimen/margin20"
        android:paddingRight="@dimen/margin20"
        android:text="编辑"
        android:textSize="@dimen/text_normal_xx"/>

    <TextView
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin20"
        android:paddingRight="@dimen/margin20"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_normal_xx"/>

</LinearLayout>