<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yanxing.tablayoutlibrary.TabLayoutPager
        android:id="@+id/tabLayoutPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabLayoutBackground="@color/white"
        app:tabLayoutHigh="40dp"
        app:tabLayoutIndicatorColor="@color/colorGreen"
        app:tabLayoutSelectedTextColor="@color/colorGreen"/>

</LinearLayout>