<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:textSize="17sp"
    android:textColor="#4f4f4f"
    android:orientation="vertical">
</TextView>