<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:wheel="http://schemas.android.com/apk/res-auto"
              android:alpha="0.9"
              android:orientation="horizontal"
              android:background="@drawable/black_shape"
              android:padding="10dp">
    <com.yanxing.view.ProgressWheel
        android:id="@+id/view_load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        wheel:matProg_barColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:text="请稍等..."
        android:layout_marginRight="8dp"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffffff"
        android:textSize="13sp" />
</LinearLayout>