<?xml version="1.0" encoding="utf-8"?>
<com.yanxing.ui.swipetoloadlayout.LoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="@dimen/load_more_footer_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin15"
            android:gravity="center"
            android:text="加载更多"
            android:textColor="#666666"/>
        <com.yanxing.view.ProgressWheel
            android:id="@+id/refresh"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvLoadMore"
            app:matProg_barColor="#a0a0a0"
            app:matProg_barWidth="2dp"
            app:matProg_progressIndeterminate="true"/>


    </RelativeLayout>
</com.yanxing.ui.swipetoloadlayout.LoadMoreFooterView>