<?xml version="1.0" encoding="utf-8"?>
<com.yanxing.ui.swipetoloadlayout.RefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:src="@mipmap/refresh_down"/>

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="ajdfaj"
            android:textColor="#666666"/>

        <com.yanxing.view.ProgressWheel
            android:id="@+id/progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvRefresh"
            app:matProg_barColor="#a0a0a0"
            app:matProg_barWidth="2dp"
            app:matProg_progressIndeterminate="true"/>
    </RelativeLayout>
</com.yanxing.ui.swipetoloadlayout.RefreshHeaderView>